{
  "name": "algae",
  "version": "1.0.0",
  "description": "Test site for AlgaeCal",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Eror: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kilkopaz/AlgaeCa.git"
  },
  "keywords": [
    "AlgaeCal"
  ],
  "author": "Kilko Paz Rivera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kilkopaz/AlgaeCa/issues"
  },
  "homepage": "https://github.com/kilkopaz/AlgaeCa#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
